{
    "logger": {
        "name": "Blog"
    },
    "database": {
        "type": "mongodb",
        "config": {
            "development": {
                "connectionUrl": "mongodb://127.0.0.1:27017/blog?authSource=admin",
                "username": "mohamed",
                "password": "123456",
                "poolSize": 10,
                "reconnectInterval": 500
            },
            "production": {
                "connectionUrl": "mongodb://127.0.0.1:27017/blog?authSource=admin",
                "username": "mohamed",
                "password": "123456",
                "poolSize": 10,
                "reconnectInterval": 500
            },
            "test": {
                "connectionUrl": "mongodb://127.0.0.1:27017/blog?authSource=admin",
                "username": "mohamed",
                "password": "123456",
                "poolSize": 10,
                "reconnectInterval": 500
            }
        }
    }
}